    <html>
<head>
    <title>Decide</title>
    
    <style>


body {
    font-family: Arial;
    padding: 0px;
    margin: 0px;
    font-size: 9pt;
    background-color: #F5F5F5;
}


.maintable {
    width: min-content;
    /*border-collapse: collapse;*/
    border-collapse: separate;
    border-spacing: 0;
    margin: 0px;
    padding: 0px;
    border: 1px solid #A9A9A9;
}

th {
    position: sticky;
    top: 0; 
    z-index: 5;
    background-color :#e1e1e1;

    vertical-align: top;
    font: 8pt Arial;
    font-weight: 100;
    padding: 5px 3px;
    border-top: 1px solid #A9A9A9;
    border-bottom: 1px solid #A9A9A9;
    border-right: 1px solid #A9A9A9;
}


.sortableHeader {
    cursor: pointer;
 
}

td
{
    text-align: center;
    padding: 0px 0px;
    font: 8pt Arial;
    min-width: 45px;
    max-width: 275px;
    user-select: all;
    background-color: #F5F5F5;
    border-bottom: 1px solid #A9A9A9;
    border-right: 1px solid #A9A9A9;

}

table th:first-child,
table td:first-child {
  border-left: 1px solid #A9A9A9;
}


.stickySelect {
    
    min-width: 50px;
    height:100px;
    position: sticky;
    left: 4px; 
    z-index: 3;
    background-color: white;
    border-right: 0;
}

.observable {
    height:100px;
}


.stickyHeaderIndex {
    position: sticky;
    left: 1px; 
    top: 0px;
    z-index: 20;
}

.stickyHeaderMolecule {
    position: sticky;
    left: 56px; 
    top: 0px;
    z-index: 20;
}

.stickyHeaderName {
    position: sticky;
    left: 258px; 
    top: 0px;
    z-index: 20;
}

.stickyIndex {
    min-width: 52px; 
    height:100px;
    position: sticky;
    left: 1px; 
    background-color:rgb(245, 245, 245);
    z-index: 5;
     
}

.stickyMolecule {
    position: sticky;
    left: 56px; 
    z-index: 4;
    background-color: #F5F5F5;
    border-left: 0;
}

.stickyName {
    position: sticky;
    left: 258px; 
    z-index: 4;
    background-color: #F5F5F5;
    border-left: 0;
}

.pBP80
{  font-size: 16pt;
    min-width: 75px; 
    height:100%;
    /*display: inline-grid;*/
  align-items: center;
  align-content: center;
  cursor: pointer;
}

.smiles {
    text-overflow: ellipsis;
    white-space: nowrap;
    //user-select: all;
    overflow: hidden;

}


        
    </style>
    
    <script type="text/javascript" charset="utf-8">
       
       function readRowTableAjax(index) {
        //console.log('Loading row ' + index);
        let xmlhttp= window.XMLHttpRequest ?        new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
        xmlhttp.onreadystatechange = function() {
            if (this.readyState === 4){
                if (  this.status === 200){
                    //document.body.style.cursor = 'default';
                    // update tr from response 
                    //console.log('Row ' + index + "getted");
                    //document.getElementById(index).parentElement.innerHTML = this.responseText;
                    //document.getElementById(index).parentElement.insertAdjacentHTML("afterbegin",this.responseText);
                    document.getElementById(index).insertAdjacentHTML("afterbegin",this.responseText);


                    }
                /*else if (  this.status === 204){
                    document.body.style.cursor = 'default';
                    submitFormAjax();
                    }*/
                else
                {
                    template = document.createElement('template');
                    template.innerHTML = this.responseText.trim();
                    document.getElementById('read_iframe').innerHTML = "<h2>Error</h2>" + template.content.lastChild.textContent.replace(/\n/g,'<br>');
                }
            }
        }
        xmlhttp.open("POST","/readrow/",true);
        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        //let length = document.getElementById('numrow').innerHTML;
        xmlhttp.send("session=" + session + "&index=" + index ); 
        //document.body.style.cursor = 'wait';
        
}


const observer = new IntersectionObserver(entries => {
  entries.forEach(({ target, isIntersecting }) => {
	if ( isIntersecting ) {
		var index = target.getAttribute("id"); 
        //console.log('discover ' + index);
        readRowTableAjax(index);
		observer.unobserve(target);
	}
  });
});

function startToObserve(){
    document.querySelectorAll(".observable").forEach(elem => observer.observe(elem));
}



session =  "{{ uid }}";

    </script>
</head>
<body>
    {{ table | safe }}


<script>
    startToObserve();
</script>
</body>
</html>

